# ======================================
# SDK 增强打包 - 完整测试命令
# 请复制以下命令到您的终端执行
# ======================================

# 1. 进入项目目录
cd /Volumes/ZR/Agora/Jenkins

# 2. 清理旧的测试文件（如果存在）
echo "正在清理旧文件..."
chmod -R +w build_test 2>/dev/null || true
rm -rf build_test

# 3. 运行完整的测试脚本
echo "开始测试..."
./scripts/local_test.sh \
  "http://10.80.1.174:8090/agora_sdk/4.4.32.150/official_build/2025-10-30/linux/server/Agora_Native_SDK_for_Linux_x64_rel.v4.4.32.150_26715_SERVER_20251030_1807_ubuntu14_04_5_953678_external.zip" \
  "4.4.32.150"

# ======================================
# 测试完成后，查看结果
# ======================================

# 4. 查看生成的文件
echo ""
echo "=========================================="
echo "生成的文件:"
echo "=========================================="
ls -lh build_test/*.zip build_test/*.md5

# 5. 查看测试报告
echo ""
echo "=========================================="
echo "测试报告:"
echo "=========================================="
cat build_test/test_report.txt

# 6. 验证 ZIP 内容
echo ""
echo "=========================================="
echo "验证 agora_sdk 目录结构:"
echo "=========================================="
unzip -l build_test/*.zip | grep "agora_sdk/" | head -15

echo ""
echo "=========================================="
echo "验证 RTM SDK 库文件:"
echo "=========================================="
unzip -l build_test/*.zip | grep "agora_sdk.*libagora_rtm"

echo ""
echo "=========================================="
echo "验证 agora_rtm_sdk_c 目录:"
echo "=========================================="
unzip -l build_test/*.zip | grep "agora_rtm_sdk_c" | head -10

echo ""
echo "=========================================="
echo "验证 vad.h 文件:"
echo "=========================================="
unzip -l build_test/*.zip | grep "vad.h"

echo ""
echo "=========================================="
echo "✅ 测试完成！"
echo "=========================================="

